<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_gravity="center_vertical"
    android:layout_marginVertical="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/background_layout_all_white"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/background_text_blue"
        android:text="31"
        />
    <TextView
        android:id="@+id/value"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/ic_right"
        />
</LinearLayout>